
.orderMenu {
  margin-top: @upPanelHeight;
  height: 100%;
  width: 100%;
  background: #fffff5;;
  @media (max-width: 640px) {
    margin-top: 0;
  }

  h4 {
    @media (max-width: 640px) {
      margin-top: 5px;
    }
    margin-top: 100px;
    margin-left: 15px;
  }
  #findAddressButton{
    width: 100%;
    outline: 0 !important;
  }
  #addressError{
    max-height: 54px;
  }
  #adButton{
    margin-bottom: 0;
    padding: 0;
    @media (max-width: 767px) {
      padding-left: 15px;
      padding-right: 15px;
      margin: 0;
    }
  }
  .infoForm {
    .notVisible {
      display: none;
    }

    .visible {
      display: block;
    }
    margin-left: 15px;
    margin-top: 20px;
    padding-right: 15px;

    .error {
      color: #a94442;
      padding-left: 10%;
      padding-right: 15px;
    }
  }

  address {
    margin-left: 15px;
    background: white;
    border-style: solid;
    border-width: 1px;
    border-left-width: 5px;
    border-color: #e5e4e4;;
    border-left-color: @backgroundButtonColor;
    padding-left: 5px;
    margin-right: 15px;
  }
  .buttonSend {
    display: block;
    width: 100%;
    height: 34px;
    #sendInfo {
      outline: 0 !important;
      float: right;
      margin-right: 15px;
    }
  }
  #map {
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 90%;
    height: 200px;
  }
}